<!DOCTYPE html>
<html>

<head>
    <title>Flex Box Example</title>
    <style>
        .container {
            font-size: 30px;
            background-color: cornflowerblue;
            display: flex;
            flex-direction:column;
        }
        .container div{
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
    </div>
</body>

</html>